<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connexionFragment">

    <!-- Connexion -->
    <fragment
        android:id="@+id/connexionFragment"
        android:name="fr.iutvannes.dual.controller.fragments.ConnexionFragment"
        android:label="Connexion">

        <action
            android:id="@+id/action_connexionFragment_to_inscriptionFragment"
            app:destination="@id/inscriptionFragment" />

        <action
            android:id="@+id/action_connexionFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Inscription -->
    <fragment
        android:id="@+id/inscriptionFragment"
        android:name="fr.iutvannes.dual.controller.fragments.InscriptionFragment"
        android:label="Inscription" />

    <!-- Tableau de bord -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="fr.iutvannes.dual.controller.fragments.TableauDeBordFragment"
        android:label="Tableau de bord" />

</navigation>
