<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc">

    <!-- Top bar -->
    <include
        layout="@layout/top_bar"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Contenu principal scrollable -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:clipToPadding="false"
        android:fillViewport="true">

        <!-- Le conteneur pour vos fragments -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="Lancer une séance"
                android:textSize="30sp"
                android:textColor="@color/blanc"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_background">
            </Button>
        </FrameLayout>

    </ScrollView>

    <!-- Barre de navigation (déclarée en dernier pour être DESSUS) -->
    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
